NEXT_PUBLIC_GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5500/api/sessions/oauth/google
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:5500
NEXT_PUBLIC_NUTRITIONIX_APP_KEY=secret-key
NEXT_PUBLIC_NUTRITIONIX_APP_ID=id
NEXT_PUBLIC_NUTRITIONIX_API_URL=https://trackapi.nutritionix.com/v2