PORT=5500
SERVER_ENV=development
SERVER_URL=http://localhost:5500
SERVER_DOMAIN=localhost
DATABASE_URL=postgres://admin:adminpassword@localhost:5432/vita_track

ACCESS_TOKEN_COOKIE_NAME=accessToken
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_TTL=30d
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
INSERT_PUBLIC_KEY
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
INSERT_PRIVATE_KEY
-----END RSA PRIVATE KEY-----"

CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google
